## Noodles

### select a noodle via env

```bash
NOODLE_IMAGE=farfalle.jpg
NOODLE_IMAGE=lasange.jpg
NOODLE_IMAGE=penne.jpg
NOODLE_IMAGE=ravioli.jpg
NOODLE_IMAGE=spaghetti.jpg

BG_COLOR=white
BG_COLOR=black
BG_COLOR=red
```
